
@import"./header.css";
@import"./mainTiles.css";
@import"./fontFamily.css";

body{
    margin: 30px;
    display:grid;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
}

.header{
    grid-area: hd;
    height: 100%;
    width: 100%;
    margin:0;
    border: 2px solid grey;
    border-radius: 15px;
    background-color: #cfe0e8;
}

.content{
    grid-area: main;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid gray;
    border-radius: 15px;
    grid-gap:20px;
    padding: 10px;
    background-color: #c5d5c581;
}

@media (min-width: 319px) and (max-width: 480px) {
    body{
        margin: 5px;
        display:grid;
        grid-template-areas: 
        "hd"
        "main"
        "ft";
        grid-template-rows: 340px 100vh;
    }

    .header{
        height: 100%;
        width: 100%;
        grid-area: hd;
        margin:0;
    }

    h1{
        margin:5px;
        font-size: 5vw;
    }

    .header-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 100px 20px;
    align-items: left;
    justify-content: space-evenly;
    }

    .profile-picture{
        width:120px;
    }

    #role{
        height: 100px;
        text-align: left;
        justify-content: center;
        font-size: 0.85rem;
        font-style: italic;
    }

    .role-text{
        margin: 0px;
        padding-top:5px;
    }

    .search{
        padding-left:10px;
        height: 20px;
    }

    .search-bar{
        height: 15px;
        width: 200px;
    }

    .content{
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-evenly;
        padding: 0px;
    }

    .subsections{
        background-color:rgba(255, 196, 196, 0.304);
        width: 100%;
        height: 215px;
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: space-evenly;
    }

    #tile-images{
        width: 40%;
        height: 80%;
        margin: 5px;
    }

    .tile-content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:flex-start;
        font-size: 0.85rem;
        text-align: left;
        padding: 5px;
    }
  }

  @media(min-width: 481px) and (max-width: 1200px) {
    body{
        margin: 10px;
        display:grid;
        grid-template-areas: 
        "hd"
        "main"
        "ft";
        grid-template-rows: 300px 100vh;
    }

    h1{
        margin:5px;
        font-size: 5vw;
    }

    .header-content{
    display: grid;
    grid-template-columns: 120px 400px 200px;
    grid-template-rows: 120px;
    align-items: left;
    justify-content: space-evenly;
    }

    .profile-picture{
        width:120px;
    }

    #role{
        height: 100px;
        padding: 5px;
        text-align: left;
        justify-content: center;
        font-size: 0.85rem;
        font-style: italic;
    }

    .role-text{
        margin: 0px;
        padding-top:5px;
    }

    .search{
        padding-left:10px;
        height: 20px;
    }

    .search-bar{
        height: 15px;
        width: 150px;
    }

    .content{
        grid-area: main;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-evenly;
        padding: 0px;
    }

    .subsections{
        width: 95%;
        height: 200px;
        display: grid;
        grid-template-columns: 40% 50%;
        grid-template-rows: 100%;
        align-items: center;
    }

    #tile-images{
        width: 90%;
        height: 90%;
        margin: 0px;
    }

    .tile-content{
        font-size: 1rem;
        text-align: left;
        padding: 5px;
    }
  }